ion-modal {
    --height: 200px;
    --border-radius: 16px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

ion-card{
    margin: auto 30px;
    height: 100%;
    width: 100%;
}

ion-card-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

ion-card-header .atras{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

ion-card-header ion-card-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content{
    display: grid;
    place-items: center;
    height: 100%;
}
.modal-content h2{
    text-align: center;
}
.campo {
    display: flex;
    flex-direction: column;
    align-items: flex start;
}

.boton-reg{
    display: flex;
    flex-direction: column;
    align-items: center;
}

